{
  "name": "atcoder-twitter-avatar",
  "version": "2.0.0",
  "description": "Display Twitter avatar on AtCoder user page",
  "main": "src/index.js",
  "repository": "github:ciffelia/atcoder-twitter-avatar",
  "author": "Ciffelia <mc.prince.0203@gmail.com> (https://ciffelia.com/)",
  "license": "MIT",
  "homepage": "https://github.com/ciffelia/atcoder-twitter-avatar#readme",
  "bugs": "https://github.com/ciffelia/atcoder-twitter-avatar/issues",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "devDependencies": {
    "rollup": "^2.10.0",
    "standard": "^14.3.1"
  },
  "standard": {
    "envs": [
      "browser"
    ],
    "ignore": [
      "bundle.js"
    ]
  }
}
